REACT_APP_FIREBASE_API_KEY=AIzaSyBmC-jzTkkXHV8QC47TZ1wnVExZNPTQ-gg
REACT_APP_FIREBASE_AUTH_DOMAIN=etkinlik-platformu-98bf9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=etkinlik-platformu-98bf9
REACT_APP_FIREBASE_STORAGE_BUCKET=etkinlik-platformu-98bf9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895847857308
REACT_APP_FIREBASE_APP_ID=1:895847857308:web:0b5549741fc8b265354159
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4XTNWYX031
